# WeatherKotlin

./: README.md  build.gradle  weather.psd
app/: build.gradle
app/objectbox-models/: default.json
app/src/androidTest/java/com/jloveh/weatherkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jloveh/weatherkotlin/base/: BaseActivity.kt  BaseApplication.kt
app/src/main/java/com/jloveh/weatherkotlin/bean/: LocationBean.kt  WeatherBean.kt
app/src/main/java/com/jloveh/weatherkotlin/constant/: Constant.kt
app/src/main/java/com/jloveh/weatherkotlin/database/: Location.kt  LocationDBUtils.kt
app/src/main/java/com/jloveh/weatherkotlin/retrofit/: ApiClient.kt  ApiErrorType.kt  ApiResponse.kt  ApiService.kt  LoggingInterceptor.kt  NetworkScheduler.kt
app/src/main/java/com/jloveh/weatherkotlin/ui/activity/: InputLocationActivity.kt  LocationListActivity.kt  MainActivity.kt
app/src/main/java/com/jloveh/weatherkotlin/ui/adapter/: DailyForecastAdapter.kt  HourlyAdapter.kt  LifestyleAdapter.kt  LocationAdapter.kt  LocationListAdapter.kt  PagerAdapter.kt
app/src/main/java/com/jloveh/weatherkotlin/ui/fragment/: WeatherFragment.kt
app/src/main/java/com/jloveh/weatherkotlin/ui/view/: LoadingDialog.kt
app/src/main/java/com/jloveh/weatherkotlin/utils/: MessageEvent.kt  MyGlideApp.kt  TextUtils.java
app/src/main/res/layout/: activity_inputlocation.xml  activity_locationlist.xml  activity_main.xml  bar_input_location.xml  dialog_loading.xml  fragment_weather.xml  item_daily_forecast.xml  item_hourly.xml  item_lifestyle.xml  item_location.xml  title_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/jloveh/weatherkotlin/: ExampleUnitTest.kt
