<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_hourly"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_hourly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="16:00"
        android:textSize="6pt" />

    <TextView
        android:id="@+id/txt_hourly_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2pt"
        android:text="晴"
        android:textSize="6pt" />

    <ImageView
        android:id="@+id/img_hourly"
        android:layout_width="16pt"
        android:layout_height="16pt"
        android:layout_marginTop="2pt"
        android:src="@mipmap/cond_icon_100" />

    <TextView
        android:id="@+id/txt_hourly_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2pt"
        android:text="16°"
        android:textSize="6pt" />


</LinearLayout>