<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bar_title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="center_vertical"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="left"
            android:padding="10dp"
            android:src="@mipmap/ic_back"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <ImageView
            android:id="@+id/btn_more1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="right"
            android:layout_toLeftOf="@+id/btn_more2"
            android:padding="12dp"
            android:src="@mipmap/ic_settting"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/btn_more2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:padding="10dp"
            android:src="@mipmap/ic_add"
            android:visibility="gone" />

    </androidx.appcompat.widget.Toolbar>


</com.google.android.material.appbar.AppBarLayout>